spring.application.name=springTP

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demotaa
spring.datasource.username=my-secret-pw
spring.datasource.password=tlc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
