spring.application.name=springTP

# H2 in-memory database
spring.datasource.url=jdbc:mysql://some-mysql:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/myspringbootapprealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/myspringbootapprealm/protocol/openid-connect/certs

# change the port to avoid the use of the keycloak port
server.port=9000

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations=classpath:/static/
