body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    text-align: center;
}

.logo-container img {
    width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
    top: 30px;
    color: #333;
    font-size: 25px;
    font-weight: 700;
}

.actions {
    margin-bottom: 20px;
    text-align: right;
}


.add-btn {
    display: inline-block;
    padding: 10px 15px;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border-radius: 6px;
    border: none;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.add-btn:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: left;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin: 0 0 10px;
    color: #007BFF;
}

.card p {
    margin: 5px 0;
    color: #555;
}

.delete-btn {
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    background: linear-gradient(135deg, #ff6565, #dc3545);
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #ff4848, #fb2237);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
